# TFG

./: .firebaserc  README.md  build.gradle  firebase.json  firestore.indexes.json  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paula/seniorcare_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paula/seniorcare_app/: AddAlertFragment.kt  AddRelativeFragment.kt  AlertsAdapter.kt  AlertsFragment.kt  AuthActivity.kt  CallsFragment.kt  CardPresenter.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsPresenter.kt  FragmentAlerts.kt  FragmentRelatives.kt  HistoryAdapter.kt  HistoryAlertAdapter.kt  HistoryFragment.kt  HomeActivity.kt  IncomingVideocallActivity.kt  LogInActivity.kt  MessagingService.kt  OutgoingVideocallActivity.kt  PetitionsAdapter.kt  PetitionsFragment.kt  ProfileActivity.kt  ProfileTvFragment.kt  RelativeProfileActivity.kt  RelativesAdapter.kt  RelativesFragment.kt  RelativesTvFragment.kt  ShowAlertActivity.kt  SignUpActivity.kt  TvActivity.kt  TvFragment.kt  VideocallActivity.kt  VideocallAdapter.kt
app/src/main/java/com/paula/seniorcare_app/adapter/: AlertsAdapter.kt  HistoryAdapter.kt  HistoryAlertAdapter.kt  PetitionsAdapter.kt  RelativesAdapter.kt  VideocallAdapter.kt
app/src/main/java/com/paula/seniorcare_app/contract/: AddAlertContract.kt  AddRelativeContract.kt  AlertsContract.kt  AuthContract.kt  HistoryContract.kt  IncomingVideocallContract.kt  LogInContract.kt  OutgoingVideocallContract.kt  PetitionsContract.kt  ProfileContract.kt  ProfileTvContract.kt  RelativeProfileContract.kt  RelativesContract.kt  SignUpContract.kt
app/src/main/java/com/paula/seniorcare_app/dataclass/: Alert.kt  History.kt  Petition.kt  User.kt  Videocall.kt
app/src/main/java/com/paula/seniorcare_app/interactor/: AddAlertInteractor.kt  AddRelativeInteractor.kt  AlertsInteractor.kt  AuthInteractor.kt  HistoryInteractor.kt  IncomingVideocallInteractor.kt  LogInInteractor.kt  OutgoingVideocallInteractor.kt  PetitionsInteractor.kt  ProfileInteractor.kt  ProfileTvInteractor.kt  RelativeProfileInteractor.kt  RelativesInteractor.kt  SignUpInteractor.kt  UsersInteractor.kt  VideocallsInteractor.kt
app/src/main/java/com/paula/seniorcare_app/model/: Alarm.kt  Alert.kt  AlertsModel.kt  AuthModel.kt  History.kt  Petition.kt  PetitionsModel.kt  RelativesModel.kt  User.kt  UsersModel.kt  Videocall.kt  VideocallsModel.kt
app/src/main/java/com/paula/seniorcare_app/presenter/: AddAlertPresenter.kt  AddRelativePresenter.kt  AlertsPresenter.kt  AuthPresenter.kt  HistoryPresenter.kt  IncomingVideocallPresenter.kt  LogInPresenter.kt  OutgoingVideocallPresenter.kt  PetitionsPresenter.kt  ProfilePresenter.kt  ProfileTvPresenter.kt  RelativeProfilePresenter.kt  RelativesPresenter.kt  SignUpPresenter.kt
app/src/main/java/com/paula/seniorcare_app/service/: MessagingService.kt
app/src/main/java/com/paula/seniorcare_app/view/: AddAlertFragment.kt  AddRelativeFragment.kt  AlertsFragment.kt  AuthActivity.kt  HistoryFragment.kt  HomeActivity.kt  IncomingVideocallActivity.kt  LogInActivity.kt  OutgoingVideocallActivity.kt  PetitionsFragment.kt  ProfileActivity.kt  ProfileTvFragment.kt  RelativeProfileActivity.kt  RelativesFragment.kt  ShowAlertActivity.kt  SignUpActivity.kt  TvActivity.kt  VideocallActivity.kt
app/src/main/res/drawable/: ic_google.xml  relative_item_selector.xml  round_button_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_home.xml  activity_incoming_videocall.xml  activity_log_in.xml  activity_outgoing_videocall.xml  activity_profile.xml  activity_relative_profile.xml  activity_reset_password.xml  activity_show_alert.xml  activity_sign_up.xml  activity_tv.xml  activity_videocall.xml  alert_item.xml  choose_role_layout.xml  edit_text_layout.xml  fragment_add_alert.xml  fragment_add_relative.xml  fragment_alerts.xml  fragment_calls.xml  fragment_history.xml  fragment_petitions.xml  fragment_profile_tv.xml  fragment_relatives.xml  fragment_relatives_tv.xml  history_item.xml  lista_roles.xml  petition_item.xml  relative_item.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_incoming_videocall.xml  activity_outgoing_videocall.xml  activity_profile.xml  activity_relative_profile.xml  activity_sign_up.xml  fragment_profile_tv.xml
app/src/main/res/menu/: menu.xml  menu_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paula/seniorcare_app/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package-lock.json  package.json  seniorcare-tfg-firebase-adminsdk-j0gbh-3e97499306.json
