<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutgoingVideocallActivity"
    android:background="@color/dark_blue">

    <LinearLayout
        android:id="@+id/nameLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Llamando a  " />

            <TextView
                android:id="@+id/nameVideocallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="FAMILIAR"/>
        </LinearLayout>

        <TextView
            android:id="@+id/emailVideocallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/super_light_grayish_blue"
            android:text="Correo electrónico familiar"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageVideocallImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_photo_user" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/endCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/dark_red"
        android:src="@drawable/ic_call_end" />

</RelativeLayout>