<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".view.TvActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/left_navigation"
        android:layout_width="111dp"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        app:itemIconTint="@color/super_light_grayish_blue"
        app:itemTextColor="@color/super_light_grayish_blue"
        app:labelVisibilityMode="selected"
        app:menu="@menu/menu_tv"
        android:nextFocusRight="@layout/fragment_add_relative"/>

    <FrameLayout
        android:id="@+id/wrapper_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/left_navigation" />

</RelativeLayout>