<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

    <LinearLayout
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/dark_blue"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="59sp"
            android:layout_height="59sp"
            android:layout_margin="4dp"
            android:background="@drawable/round_button_shape"
            android:scrollbarSize="4dp"
            app:srcCompat="@drawable/ic_person" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@+id/top_navigation">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_blue"
        app:itemIconTint="@color/super_light_grayish_blue"
        app:itemTextColor="@color/super_light_grayish_blue"
        app:labelVisibilityMode="selected"
        app:menu="@menu/menu" />
</RelativeLayout>