<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayish_blue"
    android:padding="10dp"
    tools:context=".view.PetitionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="Peticiones pendientes" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ListView
            android:id="@+id/petitionsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/noPetitionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No tienes solicitudes pendientes"
        android:textColor="@color/white"
        android:visibility="visible" />

</FrameLayout>